# JacocoTest

./: pom.xml
src/main/java/invalid/: Concu.java
src/main/java/invalid1/: Concu2.java
src/main/java/junit/: CoveragePlay.java  CoverageTest.java  Employee.java  EmployeeTest.java  JunitTest.java  SpringTest.java  TestBase.java
src/main/resources/: applicationContext.xml
src/test/java/test/: JunitTest.java
